PORT=4000
MONGO_URI="mongodb+srv://firstweather_ADMIN:RdDg4t4YbgEQrMoc@firstweather.yvrbdz0.mongodb.net/"
JWT_SECRET="bimladevi"
CLOUD_NAME = "djzwsvneg"
API_KEY = "963396636816447"
API_SECRET = "Vgmp8vi_LAlKinPI1EuGk47Tit0"